[gd_scene load_steps=8 format=3 uid="uid://can3foucqf1xq"]

[ext_resource type="Script" uid="uid://bj7tpy3tn8do7" path="res://scripts/game.gd" id="1_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_gee14"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://bmr36mnhgd4ds" path="res://scripts/player.gd" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://by2muutbj07bm" path="res://scenes/troops/dummy/dummy_troop.tscn" id="7_trtic"]
[ext_resource type="PackedScene" uid="uid://kryx4h3tjpvp" path="res://scenes/wall.tscn" id="8_ir15t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 50.0

[node name="Game" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_0tnpc")
player = NodePath("PlayerCtrl")
metadata/_custom_type_script = "uid://bj7tpy3tn8do7"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoveStick" parent="CanvasLayer" instance=ExtResource("1_gee14")]
offset_top = -300.0
offset_bottom = 0.0
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="MainStick" parent="CanvasLayer" instance=ExtResource("1_gee14")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -435.0
offset_right = 0.0
offset_bottom = -135.0
grow_horizontal = 0
action_left = "aim_main_left"
action_right = "aim_main_right"
action_up = "aim_main_up"
action_down = "aim_main_down"

[node name="SuperStick" parent="CanvasLayer" instance=ExtResource("1_gee14")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -590.0
offset_top = -300.0
offset_right = -290.0
offset_bottom = 0.0
grow_horizontal = 0
action_left = "aim_super_left"
action_right = "aim_super_right"
action_up = "aim_super_up"
action_down = "aim_super_down"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(887, 491)
texture_normal = ExtResource("2_0tnpc")
shape = SubResource("CircleShape2D_tefeu")

[node name="PlayerCtrl" type="Node" parent="."]
script = ExtResource("3_vtaks")
metadata/_custom_type_script = "uid://bmr36mnhgd4ds"

[node name="DummyTroop" parent="." instance=ExtResource("7_trtic")]
position = Vector2(-123, 36)

[node name="DummyTroop2" parent="." instance=ExtResource("7_trtic")]
position = Vector2(-138, 3)

[node name="DummyTroop3" parent="." instance=ExtResource("7_trtic")]
position = Vector2(-108, 7)

[node name="DummyTroop4" parent="." instance=ExtResource("7_trtic")]
position = Vector2(32, -76)

[node name="DummyTroop5" parent="." instance=ExtResource("7_trtic")]
position = Vector2(77, 78)

[node name="DummyTroop6" parent="." instance=ExtResource("7_trtic")]
position = Vector2(139, -12)

[node name="Wall" parent="." instance=ExtResource("8_ir15t")]
z_index = 10
position = Vector2(47, 10)

[connection signal="pressed" from="CanvasLayer/TouchScreenButton" to="PlayerCtrl" method="_on_button_pressed"]
