[gd_scene load_steps=5 format=3 uid="uid://jsndkyydxmpr"]

[ext_resource type="Script" uid="uid://bbladkglthm1x" path="res://scripts/lobby.gd" id="1_o5qli"]
[ext_resource type="Resource" uid="uid://b0sv5mpbybttx" path="res://secret/mine.tres" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://crv4p83uqdkew" path="res://assets/make.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://dxcqurhjc7fue" path="res://assets/join.png" id="3_jyhfs"]

[node name="Lobby" type="Node" node_paths=PackedStringArray("port_input", "ip_input", "connect_panel", "id_label")]
script = ExtResource("1_o5qli")
default_addr = ExtResource("2_jyhfs")
port_input = NodePath("ConnectPanel/port")
ip_input = NodePath("ConnectPanel/ip")
connect_panel = NodePath("ConnectPanel")
id_label = NodePath("CanvasLayer/Label")

[node name="ConnectPanel" type="CanvasLayer" parent="."]

[node name="make" type="TouchScreenButton" parent="ConnectPanel"]
position = Vector2(266, 283)
texture_normal = ExtResource("2_sugp2")

[node name="join" type="TouchScreenButton" parent="ConnectPanel"]
position = Vector2(693, 280)
texture_normal = ExtResource("3_jyhfs")

[node name="port" type="TextEdit" parent="ConnectPanel"]
offset_left = 473.0
offset_top = 209.0
offset_right = 601.0
offset_bottom = 249.0
placeholder_text = "port"

[node name="ip" type="TextEdit" parent="ConnectPanel"]
offset_left = 473.0
offset_top = 156.0
offset_right = 601.0
offset_bottom = 196.0
placeholder_text = "ip address"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "id"

[connection signal="pressed" from="ConnectPanel/make" to="." method="make"]
[connection signal="pressed" from="ConnectPanel/join" to="." method="join"]
