[gd_scene load_steps=5 format=3 uid="uid://gkkaaufyce68"]

[ext_resource type="Texture2D" uid="uid://d27d4fmny001g" path="res://assets/circle.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://bmr36mnhgd4ds" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cwwv4dlu1cm50" path="res://assets/troops/tung/tung.png" id="3_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qhqgy")
metadata/_custom_type_script = "uid://bmr36mnhgd4ds"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="CircleSprite" type="Sprite2D" parent="."]
position = Vector2(3.8743e-07, 2.38419e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, 4.76837e-07)
scale = Vector2(0.2375, 0.240625)
texture = ExtResource("3_qlg0r")
