[gd_scene load_steps=10 format=3 uid="uid://chm7rqxwcgkej"]

[ext_resource type="Script" uid="uid://bj7tpy3tn8do7" path="res://scripts/game.gd" id="1_lpvoh"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_at5dv"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="3_jcd4p"]
[ext_resource type="Script" uid="uid://bmr36mnhgd4ds" path="res://scripts/player.gd" id="4_uacia"]
[ext_resource type="PackedScene" uid="uid://by2muutbj07bm" path="res://scenes/troops/dummy/dummy_troop.tscn" id="5_yk7ts"]
[ext_resource type="PackedScene" uid="uid://kryx4h3tjpvp" path="res://scenes/wall.tscn" id="6_ajshl"]
[ext_resource type="PackedScene" uid="uid://bu34ii06mo35e" path="res://scenes/troops/bomb/bomb_troop.tscn" id="7_17a3a"]
[ext_resource type="PackedScene" uid="uid://2n5qb7ili84r" path="res://scenes/troops/fruli/fruli_troop.tscn" id="8_4b02c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 50.0

[node name="Game" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_lpvoh")
player = NodePath("PlayerCtrl")
metadata/_custom_type_script = "uid://bj7tpy3tn8do7"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoveStick" parent="CanvasLayer" instance=ExtResource("2_at5dv")]
offset_top = -300.0
offset_bottom = 0.0
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="MainStick" parent="CanvasLayer" instance=ExtResource("2_at5dv")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -435.0
offset_right = 0.0
offset_bottom = -135.0
grow_horizontal = 0
action_left = "aim_main_left"
action_right = "aim_main_right"
action_up = "aim_main_up"
action_down = "aim_main_down"

[node name="SuperStick" parent="CanvasLayer" instance=ExtResource("2_at5dv")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -590.0
offset_top = -300.0
offset_right = -290.0
offset_bottom = 0.0
grow_horizontal = 0
action_left = "aim_super_left"
action_right = "aim_super_right"
action_up = "aim_super_up"
action_down = "aim_super_down"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(887, 491)
texture_normal = ExtResource("3_jcd4p")
shape = SubResource("CircleShape2D_tefeu")

[node name="PlayerCtrl" type="Node" parent="." node_paths=PackedStringArray("VICTIM")]
script = ExtResource("4_uacia")
VICTIM = NodePath("../BombardiroTroop")
metadata/_custom_type_script = "uid://bmr36mnhgd4ds"

[node name="james" parent="." instance=ExtResource("5_yk7ts")]
position = Vector2(-123, 36)

[node name="jack" parent="." instance=ExtResource("5_yk7ts")]
position = Vector2(-138, 3)

[node name="john" parent="." instance=ExtResource("5_yk7ts")]
position = Vector2(-108, 7)

[node name="jonas" parent="." instance=ExtResource("5_yk7ts")]
position = Vector2(32, -76)

[node name="jet" parent="." instance=ExtResource("5_yk7ts")]
position = Vector2(77, 78)

[node name="jerry" parent="." instance=ExtResource("5_yk7ts")]
position = Vector2(139, -12)

[node name="Wall" parent="." instance=ExtResource("6_ajshl")]
z_index = 10
position = Vector2(47, 10)

[node name="BombardiroTroop" parent="." instance=ExtResource("7_17a3a")]
position = Vector2(-44, 55)

[node name="FruliTroop" parent="." instance=ExtResource("8_4b02c")]

[connection signal="pressed" from="CanvasLayer/TouchScreenButton" to="PlayerCtrl" method="_on_button_pressed"]
