[gd_scene load_steps=5 format=3 uid="uid://kryx4h3tjpvp"]

[ext_resource type="Script" uid="uid://cceeuro6fnyvf" path="res://scripts/wall.gd" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]

[sub_resource type="Gradient" id="Gradient_wykyb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ktk7"]
gradient = SubResource("Gradient_wykyb")
width = 20
height = 20
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wykyb")
metadata/_custom_type_script = "uid://cceeuro6fnyvf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvhfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_2ktk7")
