[gd_scene load_steps=6 format=3 uid="uid://cy0n08orjdq6v"]

[ext_resource type="Script" uid="uid://mrcrsg0oj3fi" path="res://scripts/troops/lirili/lirili_troop.gd" id="1_jq7wa"]
[ext_resource type="Resource" uid="uid://c0ixacr1848wv" path="res://stats/troops/lirili/lirili_norm.tres" id="2_jq7wa"]
[ext_resource type="PackedScene" uid="uid://dw6selja8rroc" path="res://scenes/troops/troop_ui.tscn" id="3_7r63h"]
[ext_resource type="Texture2D" uid="uid://cc3j1hwhlnfkt" path="res://assets/troops/lirili/lirili_troop.png" id="4_7w0n4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]

[node name="LiriliTroop" type="CharacterBody2D" node_paths=PackedStringArray("UI", "MAIN_HINT", "SUPER_HINT")]
z_index = 6
collision_mask = 6
motion_mode = 1
script = ExtResource("1_jq7wa")
NORMAL_STAT = ExtResource("2_jq7wa")
HYPER_STAT = ExtResource("2_jq7wa")
UI = NodePath("TroopUi")
MAIN_HINT = NodePath("MainHint")
SUPER_HINT = NodePath("SuperHint")
metadata/_custom_type_script = "uid://mrcrsg0oj3fi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="TroopUi" parent="." instance=ExtResource("3_7r63h")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -0.999999)
scale = Vector2(0.2, 0.202)
texture = ExtResource("4_7w0n4")

[node name="MainHint" type="Node2D" parent="."]

[node name="SuperHint" type="Node2D" parent="."]
