[gd_scene load_steps=7 format=3 uid="uid://bobaid84s3dpw"]

[ext_resource type="Script" uid="uid://b512w8g2gj5nl" path="res://scripts/troops/capu/capu_troop.gd" id="1_pngg7"]
[ext_resource type="Resource" uid="uid://bn14glurtnv42" path="res://stats/troops/tung/tung_normal.tres" id="2_h1bfb"]
[ext_resource type="Resource" uid="uid://bl48do2mri5p6" path="res://stats/troops/tung/tung_hyper.tres" id="3_vl156"]
[ext_resource type="PackedScene" uid="uid://dw6selja8rroc" path="res://scenes/troops/troop_ui.tscn" id="4_6h6eu"]
[ext_resource type="Texture2D" uid="uid://dk740qg7nxwtw" path="res://assets/troops/capu/capu.png" id="5_pngg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk7wj"]

[node name="CapuTroop" type="CharacterBody2D" node_paths=PackedStringArray("UI")]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_pngg7")
NORMAL_STAT = ExtResource("2_h1bfb")
HYPER_STAT = ExtResource("3_vl156")
UI = NodePath("TroopUi")
metadata/_custom_type_script = "uid://b512w8g2gj5nl"

[node name="TroopUi" parent="." instance=ExtResource("4_6h6eu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yk7wj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.20625, 0.207813)
texture = ExtResource("5_pngg7")
