[gd_scene load_steps=6 format=3 uid="uid://djgn26jj3ipmk"]

[ext_resource type="Script" uid="uid://cakue5o43f7ff" path="res://scripts/games/hot_map.gd" id="1_0a03i"]
[ext_resource type="PackedScene" uid="uid://kryx4h3tjpvp" path="res://scenes/wall.tscn" id="1_m70fh"]
[ext_resource type="PackedScene" uid="uid://dy0mxgqumpgcd" path="res://scenes/hotspot.tscn" id="3_0a03i"]

[sub_resource type="Gradient" id="Gradient_0a03i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.36, 0.36, 0.36, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gsoaw"]
gradient = SubResource("Gradient_0a03i")

[node name="Hotpot" type="Node2D" node_paths=PackedStringArray("goal_hotspot")]
script = ExtResource("1_0a03i")
goal_hotspot = NodePath("hill")
metadata/_custom_type_script = "uid://cakue5o43f7ff"

[node name="ground" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_gsoaw")

[node name="hill" parent="." node_paths=PackedStringArray("required_precapture_options") instance=ExtResource("3_0a03i")]
duration = 24.0
required_precapture_options = [NodePath("../Node/Hotspot2"), NodePath("../Node/Hotspot3"), NodePath("../Node2/Hotspot2"), NodePath("../Node2/Hotspot3"), NodePath("../Node3/Hotspot2"), NodePath("../Node3/Hotspot3"), NodePath("../Node4/Hotspot2"), NodePath("../Node4/Hotspot3")]

[node name="Node" type="Node2D" parent="."]

[node name="Wall" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(110, -10)

[node name="Wall2" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(130, -10)

[node name="Wall3" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(150, -10)

[node name="Wall4" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(170, -10)

[node name="Wall5" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(10, 70)

[node name="Wall6" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(30, 70)

[node name="Wall7" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(50, 70)

[node name="Wall8" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(170, 82)

[node name="Wall9" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(170, 102)

[node name="Wall10" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(170, 122)

[node name="Wall11" parent="Node" instance=ExtResource("1_m70fh")]
position = Vector2(170, 142)

[node name="Hotspot2" parent="Node" instance=ExtResource("3_0a03i")]
position = Vector2(230, 50)
scale = Vector2(0.5, 0.5)
duration = 6.0

[node name="Hotspot3" parent="Node" instance=ExtResource("3_0a03i")]
position = Vector2(70, 162)
scale = Vector2(0.5, 0.5)
duration = 6.0

[node name="Node2" type="Node2D" parent="."]
rotation = 3.14159

[node name="Wall" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(110, -10)

[node name="Wall2" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(130, -10)

[node name="Wall3" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(150, -10)

[node name="Wall4" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(170, -10)

[node name="Wall5" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(10, 70)

[node name="Wall6" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(30, 70)

[node name="Wall7" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(50, 70)

[node name="Wall8" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(170, 82)

[node name="Wall9" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(170, 102)

[node name="Wall10" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(170, 122)

[node name="Wall11" parent="Node2" instance=ExtResource("1_m70fh")]
position = Vector2(170, 142)

[node name="Hotspot2" parent="Node2" instance=ExtResource("3_0a03i")]
position = Vector2(230, 50)
scale = Vector2(0.5, 0.5)
duration = 6.0

[node name="Hotspot3" parent="Node2" instance=ExtResource("3_0a03i")]
position = Vector2(70, 162)
scale = Vector2(0.5, 0.5)
duration = 6.0

[node name="Node3" type="Node2D" parent="."]
scale = Vector2(1, -1)

[node name="Wall" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(110, -10)

[node name="Wall2" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(130, -10)

[node name="Wall3" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(150, -10)

[node name="Wall4" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(170, -10)

[node name="Wall5" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(10, 70)

[node name="Wall6" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(30, 70)

[node name="Wall7" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(50, 70)

[node name="Wall8" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(170, 82)

[node name="Wall9" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(170, 102)

[node name="Wall10" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(170, 122)

[node name="Wall11" parent="Node3" instance=ExtResource("1_m70fh")]
position = Vector2(170, 142)

[node name="Hotspot2" parent="Node3" instance=ExtResource("3_0a03i")]
position = Vector2(230, 50)
scale = Vector2(0.5, 0.5)
duration = 6.0

[node name="Hotspot3" parent="Node3" instance=ExtResource("3_0a03i")]
position = Vector2(70, 162)
scale = Vector2(0.5, 0.5)
duration = 6.0

[node name="Node4" type="Node2D" parent="."]
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Wall" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(110, -10)

[node name="Wall2" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(130, -10)

[node name="Wall3" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(150, -10)

[node name="Wall4" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(170, -10)

[node name="Wall5" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(10, 70)

[node name="Wall6" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(30, 70)

[node name="Wall7" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(50, 70)

[node name="Wall8" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(170, 82)

[node name="Wall9" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(170, 102)

[node name="Wall10" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(170, 122)

[node name="Wall11" parent="Node4" instance=ExtResource("1_m70fh")]
position = Vector2(170, 142)

[node name="Hotspot2" parent="Node4" instance=ExtResource("3_0a03i")]
position = Vector2(230, 50)
scale = Vector2(0.5, 0.5)
duration = 6.0

[node name="Hotspot3" parent="Node4" instance=ExtResource("3_0a03i")]
position = Vector2(70, 162)
scale = Vector2(0.5, 0.5)
duration = 6.0
