[gd_scene load_steps=7 format=3 uid="uid://bu34ii06mo35e"]

[ext_resource type="Script" uid="uid://dbknvgm7wbjv5" path="res://scripts/troops/bomba/bomba_troop.gd" id="1_oitn6"]
[ext_resource type="Resource" uid="uid://c0thpov46lvwm" path="res://stats/troops/bomba/bomba_norm.tres" id="2_oitn6"]
[ext_resource type="Resource" uid="uid://cyggeswsdkipy" path="res://stats/troops/bomba/bomba_hyper.tres" id="3_3gy0x"]
[ext_resource type="PackedScene" uid="uid://dw6selja8rroc" path="res://scenes/troops/troop_ui.tscn" id="3_xi232"]
[ext_resource type="Texture2D" uid="uid://bomadwwjax6ny" path="res://assets/troops/bomba/bomba_troop.png" id="4_oitn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j530p"]
radius = 99.0

[node name="BombaTroop" type="CharacterBody2D" node_paths=PackedStringArray("POINTS", "LEFT", "RIGHT", "MAIN_HINT_BAR", "SUPER_HINT_BAR", "UI", "MAIN_HINT", "SUPER_HINT")]
z_index = 6
collision_mask = 6
motion_mode = 1
script = ExtResource("1_oitn6")
POINTS = NodePath("points")
LEFT = NodePath("points/left")
RIGHT = NodePath("points/right")
MAIN_HINT_BAR = NodePath("MainHint/ProgressBar")
SUPER_HINT_BAR = NodePath("SuperHint/ProgressBar")
NORMAL_STAT = ExtResource("2_oitn6")
HYPER_STAT = ExtResource("3_3gy0x")
UI = NodePath("TroopUi")
MAIN_HINT = NodePath("MainHint")
SUPER_HINT = NodePath("SuperHint")
metadata/_custom_type_script = "uid://dbknvgm7wbjv5"

[node name="TroopUi" parent="." instance=ExtResource("3_xi232")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_j530p")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.2375, 0.240625)
texture = ExtResource("4_oitn6")

[node name="MainHint" type="Node2D" parent="."]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="MainHint"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 125.0
offset_bottom = 8.0
grow_vertical = 2
show_percentage = false

[node name="SuperHint" type="Node2D" parent="."]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="SuperHint"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
grow_vertical = 2
show_percentage = false

[node name="points" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="points"]
position = Vector2(-10, 0)

[node name="right" type="Node2D" parent="points"]
position = Vector2(10, 0)
