[gd_scene load_steps=7 format=3 uid="uid://by2muutbj07bm"]

[ext_resource type="Script" uid="uid://i84pw8ci1i0j" path="res://scripts/troops/dummy_troop.gd" id="1_4xt8r"]
[ext_resource type="Resource" uid="uid://bn14glurtnv42" path="res://stats/troops/tung/tung_normal.tres" id="2_k7ln2"]
[ext_resource type="Resource" uid="uid://c5t683uuwpwvq" path="res://stats/troops/tung/tung_hyper.tres" id="3_qrojd"]
[ext_resource type="Texture2D" uid="uid://d27d4fmny001g" path="res://assets/circle.png" id="4_iackj"]
[ext_resource type="Texture2D" uid="uid://cbcsy41riot3k" path="res://assets/troops/dummy.png" id="5_4xt8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]

[node name="DummyTroop" type="CharacterBody2D" node_paths=PackedStringArray("AMMO_BAR", "HEALTH_BAR", "SUPER_INDICATOR")]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_4xt8r")
NORMAL_STAT = ExtResource("2_k7ln2")
HYPER_STAT = ExtResource("3_qrojd")
AMMO_BAR = NodePath("AmmoBar")
HEALTH_BAR = NodePath("HealthBar")
SUPER_INDICATOR = NodePath("Polygon2D")
metadata/_custom_type_script = "uid://i84pw8ci1i0j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="CircleSprite" type="Sprite2D" parent="."]
position = Vector2(3.8743e-07, 2.38419e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_iackj")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-8, 3, 0, -5, 5, 2)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.2375, 0.240625)
texture = ExtResource("5_4xt8r")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = -12.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="AmmoBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = 11.0
offset_right = 11.0
offset_bottom = 16.0
max_value = 1.0
show_percentage = false
