[gd_scene load_steps=4 format=3 uid="uid://d3jhxycodphtg"]

[ext_resource type="Script" uid="uid://bgxooaxc2ukhi" path="res://scripts/troops/troop.gd" id="1_trolo"]
[ext_resource type="Texture2D" uid="uid://d27d4fmny001g" path="res://assets/circle.png" id="3_uj477"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yrpa"]

[node name="Troop" type="Node2D"]
script = ExtResource("1_trolo")
metadata/_custom_type_script = "uid://bgxooaxc2ukhi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8yrpa")

[node name="CircleSprite" type="Sprite2D" parent="."]
position = Vector2(3.8743e-07, 2.38419e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_uj477")
